server.port= 8090
# dtabase settings
spring.datasource.url=jdbc:mysql://localhost:3306/nutrtion_app
spring.datasource.username = root
spring.datasource.password = harika2972k
spring.jpa.hibernate.ddl-auto = update